* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  font-family: "Helvetica Neue", sans-serif;
  background: #f2f2f2;
  min-height: 100vh;
}

.App-intro {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.App-header {
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(15px + 2vmin);
  color: white;
  padding: 20px;
  cursor: pointer;
}

.App-intro {
  font-size: calc(8px + 2vmin);
}

.movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 0.5rem;
  justify-items: center;
}

.App-header h2 {
  margin: 0;
  font-weight: bold;
  color: rgb(38, 48, 83);
  line-height: 1.4;
  display: inline-block;
  background-color: rgb(19, 176, 247);
  background-image: linear-gradient(45deg,
      rgb(19, 176, 247),
      rgb(126, 253, 253));
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: repeat;
}

.movie {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 400px;
  border-radius: 4px;
  transition: box-shadow 0.56s ease-in-out;
  box-shadow: 0 1px 1px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 12%),
    0 4px 4px rgb(0 0 0 / 12%), 0 8px 8px rgb(0 0 0 / 12%),
    0 16px 16px rgb(0 0 0 / 12%);
}

.movie:hover {
  box-shadow: 0 1px 12px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 12%),
    0 4px 4px rgb(0 0 0 / 12%), 0 8px 8px rgb(0 0 0 / 12%),
    0 16px 16px rgb(0 0 0 / 12%);
}

.thumbnail {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.thumbnail>img {
  height: 100%;
  transition: 1s all ease-in-out;
}

.thumbnail>img:hover {
  height: 100%;
  filter: blur(0);
  transform: scale(1.8) translateY(-20%);
}



.movie img {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.movie h2 {
  font-size: calc(10px + 2vmin);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  padding: 1rem;
  padding-top: 5rem;
  width: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgba(0, 212, 255, 0) 100%);
}

.errorMessage {
  margin: auto;
  font-weight: bold;
  color: red;
  text-align: center;
}

.search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

input[type="submit"] {
  padding: 5px;
  background-color: transparent;
  color: #19a3bc;
  border: 1px solid #19a3bc;
  width: 80px;
  margin-left: 5px;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.25s;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: #19a3bc;;
  color: #fff;
}

.search>input[type="text"] {
  width: 40%;
  min-width: 170px;
  border-radius: 15px;
  padding-left: 0.8rem;
  border: 1px solid darken(white, 30%);
}

@media screen and (max-width: 1080px) {
  .movies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .movies {
    grid-template-columns: repeat(1, 1fr);

  }
}